{
  "name": "super-high-performance-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server/index.js",
    "ng": "ng",
    "ng-start": "ng serve",
    "ng-build": "ng build",
    "ng-lint": "ng lint",
    "ng-e2e": "ng e2e",
    "test": "mocha --require @babel/register 'test/*'"
  },
  "type": "module",
  "author": "Nils Albrecht",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "js-base64": "^2.5.1",
    "mongoose": "^5.7.7",
    "node-fetch": "^2.6.0",
    "replace": "^1.1.1",
    "swagger-ui-dist": "^3.24.3",
    "xmlhttprequest": "^1.8.0",
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
